﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7A7BD9B4-2C9E-435A-8E23-9035F1338D0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication", "ConsoleApplication\ConsoleApplication.csproj", "{D2B63145-1B03-460D-8252-261BB7F88B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B63145-1B03-460D-8252-261BB7F88B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B63145-1B03-460D-8252-261BB7F88B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B63145-1B03-460D-8252-261BB7F88B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B63145-1B03-460D-8252-261BB7F88B72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
